project: gumball-club

docker:
  secrets:
    region: eu-west-1
    name: docker.io/radixdlt

image:
  tag: {{ .StateValues.ci.tag }}

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  limits:
    memory: 384Mi
  requests:
    cpu: 50m
    memory: 192Mi

ingress:
  enabled: true
  hosts:
    - host: stokenet-gumball-club.radixdlt.com
      paths:
        - path: /
          pathType: Prefix

alertmanager:
  env: "stokenet"
  nameOverride: "gumball-club-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-dev"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/dev/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
