project: gumball-club

docker:
  secrets:
    region: eu-west-1
    name: docker.io/radixdlt

image:
  tag: {{ .StateValues.ci.tag }}

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 15
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 150m
    memory: 256Mi

ingress:
  enabled: true
  hosts:
    - host: gumball-club.radixdlt.com
      paths:
        - path: /
          pathType: Prefix
  annotations:

alertmanager:
  env: "mainnet"
  nameOverride: "gumball-club-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-mainnet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/mainnet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
