ingress:
  enabled: true
  hosts:
    - host: {{ .StateValues.ci.ingressDomain }}
      paths:
        - path: /
          pathType: Prefix
  basic_auth: true
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: gumball-club-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Auth Required - Mainnet'

alertmanager:
  env: "mainnet"
  nameOverride: "gumball-club-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-mainnet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/mainnet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
